<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="wireframe.css" type="text/css">
    
    <title>Music</title>
    <style>

        .container {
            margin-top: 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
        }

        p{
            font-size: 20px;
            
        }


        .box {
            width: 400px;
            height: 400px;
            background-color: black;
            margin: 30px;
            float: left;
            
        }

        .arr{
            background: white;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 15px;
            transition: 0.4s ease;
        }

        .arrow {
            position: absolute;
            height: 40px;
            width: 40px;
            border-top: 8px solid black;
            border-left: 8px solid black;
            transform: rotate(45deg);
            left: 27.5px;
            top: 35px;
        }
        
    </style>
</head>
<body>

    <ul class="navbar-container">
        <li class="logo">
            <a href="index.html">
          <img src="C:/Users/casey/OneDrive - Ngee Ann Polytechnic/FED/d4vd draft 1/d4vd images/d4vd logo.webp" height="60px">
        </a>
        </li>
        <li><a class="active" href="music.html">MUSIC</a></li>
        <li><a href="video.html">VIDEO</a></li>
        <li><a href="merch.html">MERCH</a></li>
        <li><a href="signup.html">SIGN UP</a></li>
      </ul>
    

      <div class="music">
        <div class="content">
          <br>
          <h1>MUSIC</h1>
          <div class="container">
            
                
                <div class="box">
                    <img src="C:/Users/casey/OneDrive - Ngee Ann Polytechnic/FED/d4vd draft 1/d4vd images/herewithme.jpg"  width="400" height="400">
                    <P>HERE WITH ME</P>
                    <button class="button">
                        <a href="https://www.youtube.com/watch?v=B7Y4LHbpXv0" target="_blank">STREAM NOW</a>
                    </button>
                </div>
                
                <div class="box">
                    <img src="C:/Users/casey/OneDrive - Ngee Ann Polytechnic/FED/d4vd draft 1/d4vd images/sleepwell.jpg"  width="400" height="400">
                    <P>SLEEP WELL</P>
                    <button class="button">
                        <a href="https://youtu.be/iTWYa0t5COk?si=cNOsXJLHukx051fk" target="_blank">STREAM NOW</a>
                    </button>
                    </button>
                </div>
                <div class="box">
                    <img src="C:/Users/casey/OneDrive - Ngee Ann Polytechnic/FED/d4vd draft 1/d4vd images/romantichomicide1.jpg"  width="400" height="400">
                    <P>ROMANTIC HOMICIDE</P>
                    <button class="button">
                        <a href="https://youtu.be/eKL3TceSxvk?si=wowvM0VpAxpIIAQI" target="_blank">STREAM NOW</a>
                    </button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
    