<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="wireframe.css" type="text/css">
    <title>Subscribe</title>
    <style>

        .subscribe {
            margin-top: 15%;
        }

        .subscribe-container{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            
        }

        .subscribe-container input[type="text"],
        .subscribe-container input[type="email"],
        .subscribe-container input[type="submit"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 10px;
        border-radius: 4px;
        box-sizing: border-box;
        }

        .subscribe-container input[type="submit"]{
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .subscribe-container input[type="submit"]:hover {
            background-color: #45a049 ;
        }

      
            
    </style>
</head>
<body> 
    <ul class="navbar-container">
        <li class="logo">
            <a href="index.html">
          <img src="d4vd images/d4vd logo.webp" height="60px">
        </a>
        </li>
        <li><a href="music.html">MUSIC</a></li>
        <li><a href="video.html">VIDEO</a></li>
        <li><a href="merch.html">MERCH</a></li>
        <li><a class="active" href="signup.html">SIGN UP</a></li>
      </ul>
    
    <div class="subscribe">
        <div class="content">
            <br>
            <h1>SIGN UP</h1>
            <div class="subscribe-container">
                <form>
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <input type="submit" value="Sign Up" required>
                  </form>
            </div>
    </div>

</body>
</html>