<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="wireframe.css" type="text/css">
    <script src="responsive.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
    <title>Video</title>
    <style>

        .video {
            margin-top: 70px;
        }

        .video-container{
            position: sticky;
            display: flex;
            width: 100%;
            height: 100%;
            margin-top: 30px;
            margin-bottom: 80px;
            align-items: flex-start;
            justify-content: center;
        }

        .no-border{
            border: none;
        }

        .newbody{
        display: flex;
        padding: 0 35px;
        align-items: center;
        justify-content: center;
        min-height: 80vh;
    }

    .wrapper{
        max-width: 1000px;
        max-height: 605px;
        position: relative;
    }

    .wrapper i{
        top: 50%;
        transform: translateY(-50%);
        height: 46px;
        width: 46px;
        text-align: center;
        line-height: 46px;
        background: white;
        position: absolute;
        cursor: pointer;
        border-radius: 50%;
    }

    .wrapper i:first-child{
        left: -23px;
    }

    .wrapper i:last-child{
        right: -23px;
    }

    .wrapper .carousel{
        white-space: nowrap;
        overflow: hidden;
        font-size: 0px;
        cursor: pointer;
        scroll-behavior: smooth;
    }

    .carousel iframe{
        height:340px;
        object-fit: cover;
        margin-left: 14px;
        width: calc(100%/3);
    }

    .carousel iframe:first-child{
        margin-left: 0px;
    }

    @media screen and (max-width: 900px){
        .carousel img{
            width: calc(100% / 2);
        }
    }

    @media screen and (max-width: 550px){
        .carousel img{
            width: 100%;
        }
    }

   iframe{
    border: none;
   }

   .left, .right {
    position: relative;
    z-index: 70;
   }

    
            
    </style>
</head>
<body>
       
    <ul class="navbar-container">
        <li class="logo">
            <a href="index.html">
          <img src="d4vd images/d4vd logo.webp" height="60px">
        </a>
        </li>
        <li><a href="music.html">MUSIC</a></li>
        <li><a class="active" href="video.html">VIDEO</a></li>
        <li><a href="merch.html">MERCH</a></li>
        <li><a href="signup.html">SIGN UP</a></li>
      </ul>
    
    <div class="video">
        <div class="content">
            <br>
            <h1>VIDEO</h1>
        </div>
    </div>

    <div class="newbody">
        <div class="wrapper">
        <div class="vidcarousel">
            <i id ="left" class="fa-solid fa-angle-left" style="z-index: 90;"></i>
            <iframe src="d4vd images/Here With Me Short.mp4" width="1000" height="605"></iframe>
            <iframe src="d4vd images/Romantic Homicide Short.mp4" width="1000" height="605"></iframe>
            <iframe src="d4vd images/Sleep Well Short.mp4" width="1000" height="605"></iframe>
        </div>

        <i id ="right" class="fa-solid fa-angle-right" style="z-index: 90;"></i>
        </div>

    <script>
        const vidcarousel = document.querySelector(".vidcarousel");
        const leftIcon = document.getElementById('left');
        const rightIcon = document.getElementById("right");
 
        const iframes = vidcarousel.querySelectorAll("iframe");
        
        let currentIframe = null;
        let currentIndex = 0;

        function playNextVideo() {
            if (currentIframe) {
                currentIframe.contentWindow.postMessage('{"event": "command", "func": "' + "stopVideo" + '", "args": ""}', '*')
            }

            for(const iframe of iframes){
                iframe.style.display =  'none';
            }

            currentIndex++;

            if (currentIndex >= iframes.length){
                currentIndex = 0;
            }

            const nextIframe = iframes[currentIndex];
            nextIframe.style.display = "block";
            nextIframe.setAttribute("src", nextIframe.getAttribute("src") + "?autoplay=1");

            currentIframe = nextIframe;
        }

        function playPreviousVideo(){
            if (currentIframe) {
                currentIframe.contentWindow.postMessage('{"event": "command", "func": "' + "stopVideo" + '", "args": ""}', '*')
            }

            for(const iframe of iframes){
                iframe.style.display =  'none';
            }

            currentIndex--;

            if (currentIndex < 0){
                currentIndex = iframes.length - 1;
            }

            const prevIframe = iframes[currentIndex];
            prevIframe.style.display = "block";
            prevIframe.setAttribute("src", prevIframe.getAttribute("src") + "?autoplay=1");
            
            currentIframe = iframes[currentIndex];
        }

        leftIcon.addEventListener("click", playPreviousVideo);
        rightIcon.addEventListener("click", playNextVideo);

    </script>


</body>
</html>
